# portfolio-projects

./: README.md
Java/: README.md
Java/Cadenas/src/: GeneradorEmail.java  IndicesCadena.java  MetodosCadenas.java  comparacionCadenas.java
Java/Clases/src/Ventas/: Orden.java  Producto.java  PruebaVentas.java
Java/Introduccion Java/src/: HolaMundo.java  Presentate.java
Java/ManejoConsola/src/: GeneradorIdUnico.java  LeerTiposDatos.java  ManejoConsola.java  RecetasCocina.java  SistemaEmpleados.java
Java/SistemaAutenticacion/SentenciasDecision/src/: TiendaEnLinea.java  ValorPositivo.java
Java/SistemaAutenticacion/SistemaAutenticacion/src/: SistemaAutenticacion.java
Java/Variables/src/: DetalleLibro.java  DetallePersona.java  TiendaenLinea.java  Variables.java
Java/ZonaFit/: .gitignore  README.md  build.sh  pom.xml  run.sh
Java/ZonaFit/src/main/java/zona_fit/: ZonaFitApp.java
Java/ZonaFit/src/main/java/zona_fit/conexion/: Conexion.java
Java/ZonaFit/src/main/java/zona_fit/datos/: ClienteDAO.java  (+1 more)
Java/ZonaFitSpring/: pom.xml
Java/ZonaFitSpring/src/main/resources/: application.properties
Java/arreglos/src/: PromedioClasificaciones.java
JavaSwing/Swing/: pom.xml
JavaSwing/Swing/src/main/java/: Forma.form  Forma.java  LoginForm.form  LoginForm.java
go/: README.md
go/pkg/mod/cache/vcs/9de161260e6d9416aa237742f8eed0e4b2a24cfe9f39593ce25f2aa63e2caa99/: FETCH_HEAD  config  shallow
go/pkg/mod/github.com/leydder/test-course-go@v0.0.0-20250718210035-b00327aa7d36/: README.md  go.mod  greetings.go
go/pkg/sumdb/sum.golang.org/: latest
go/src/contact-manager/: contacts.json  main.go
go/src/gowiki/: TestPage.txt  wiki.go
go/src/greetings/: README.md  go.mod  greetings.go
go/src/guess-number-game/: main.go
go/src/hello/: go.mod  main.go
go/src/hola-mundo/: go.mod  hola.go
go/src/test-hello/: main.go
go/src/todo-list/: main.go
go/src/triangulo-rectangulo/: main.go
go/src/vinyl-api/: go.mod  main.go
ia-program/: README.md
ia-program/Agendamiento_citas/: README.md  ejemplo_citas.json  index.html  script.js  styles.css
ia-program/Project_Memory_Game/: MemoryGame.java  MemoryGameEnhanced.java  README.md  run.sh
ia-program/Trycore/: README.md  estructura-organizacional.html  gestion-conocimiento.html  index.html  modelo-operativo.html  registro-horas.html  script.js  seguimiento-control.html  styles.css  subpage-styles.css
ia-program/cursor_project/: PROJECT_SUMMARY.md  README.md  TECHNICAL_DOCS.md  dependency-reduced-pom.xml  launch.json  pom.xml  run.sh  tasks.json
ia-program/cursor_project/src/main/java/com/taskmanager/: MainPanel.java  StatisticsPanel.java  Task.java  TaskDialog.java  TaskManager.java  TaskManagerApp.java  TaskTableModel.java  TaskTableRenderer.java
(+862 files in other folders)
