!sum
# Add
- go: Add
  asm: "VPADD[BWDQ]|VADDP[SD]"
  in:
  - &any
    go: $t
  - *any
  out:
  - *any
- go: AddMasked
  asm: "VPADD[BWDQ]|VADDP[SD]"
  in:
  - class: mask
  - *any
  - *any
  out:
  - *any
# Saturated Add
- go: SaturatedAdd
  asm: "VPADDS[BWDQ]"
  in:
  - &int
    go: $t
    base: int
  - *int
  out:
  - *int
- go: SaturatedAdd
  asm: "VPADDS[BWDQ]"
  in:
  - &uint
    go: $t
    base: uint
  - *uint
  out:
  - *uint
- go: SaturatedAddMasked
  asm: "VPADDS[BWDQ]"
  in:
  - class: mask
  - *int
  - *int
  out:
  - *int
- go: SaturatedAddMasked
  asm: "VPADDS[BWDQ]"
  in:
  - class: mask
  - *uint
  - *uint
  out:
  - *uint

# Sub
- go: Sub
  asm: "VPSUB[BWDQ]|VSUBP[SD]"
  in: &2any
  - *any
  - *any
  out: &1any
  - *any
- go: SubMasked
  asm: "VPSUB[BWDQ]|VSUBP[SD]"
  in:
  - class: mask
  - *any
  - *any
  out:
  - *any
# Saturated Sub
- go: SaturatedSub
  asm: "VPSUBS[BWDQ]"
  in: &2int
  - *int
  - *int
  out: &1int
  - *int
- go: SaturatedSub
  asm: "VPSUBS[BWDQ]"
  in:
  - *uint
  - *uint
  out:
  - *uint
- go: SaturatedSubMasked
  asm: "VPSUBS[BWDQ]"
  in:
  - class: mask
  - *int
  - *int
  out:
  - *int
- go: SaturatedSubMasked
  asm: "VPSUBS[BWDQ]"
  in:
  - class: mask
  - *uint
  - *uint
  out:
  - *uint
- go: PairwiseAdd
  asm: "VPHADD[DW]"
  in: *2any
  out: *1any
- go: PairwiseSub
  asm: "VPHSUB[DW]"
  in: *2any
  out: *1any
- go: PairwiseAdd
  asm: "VHADDP[SD]" # floats
  in: *2any
  out: *1any
- go: PairwiseSub
  asm: "VHSUBP[SD]"  # floats
  in: *2any
  out: *1any
- go: SaturatedPairwiseAdd
  asm: "VPHADDS[DW]"
  in: *2int
  out: *1int
- go: SaturatedPairwiseSub
  asm: "VPHSUBS[DW]"
  in: *2int
  out: *1int
# In the XED data, *all* floating point bitwise logic operation has their
# operand type marked as uint. We are not trying to understand why Intel
# decided that they want FP bit-wise logic operations, but this irregularity
# has to be dealed with in separate rules with some overwrites.

# Int/Uint operations.
# Non-masked for 128/256-bit vectors
# For binary operations, we constrain their two inputs and one output to the
# same Go type using a variable. This will map to instructions before AVX512.
- go: And
  asm: "VPAND"
  in:
  - &any
    go: $t
  - *any
  out:
  - *any
# Masked
# Looks like VPAND$xi works only for 2 shapes for integer:
# Dword and Qword.
# TODO: should we wildcard other smaller elemBits to VPANDQ or
# VPANDD? Looks like elemBits doesn't really matter afterall in bitwise operations.
- go: AndMasked
  asm: "VPAND[DQ]"
  in:
  - class: mask
  - *any
  - *any
  out:
  - *any

- go: AndNot
  asm: "VPANDN"
  in:
  - *any
  - *any
  out:
  - *any
- go: AndNotMasked
  asm: "VPANDN[DQ]"
  in:
  - class: mask
  - *any
  - *any
  out:
  - *any

- go: Or
  asm: "VPOR"
  in:
  - *any
  - *any
  out:
  - *any
- go: OrMasked
  asm: "VPOR[DQ]"
  in:
  - class: mask
  - *any
  - *any
  out:
  - *any

- go: Xor
  asm: "VPXOR"
  in:
  - *any
  - *any
  out:
  - *any
- go: XorMasked
  asm: "VPXOR[DQ]"
  in:
  - class: mask
  - *any
  - *any
  out:
  - *any
# Ints
- go: Equal
  asm: "V?PCMPEQ[BWDQ]"
  in:
  - &any
    go: $t
  - *any
  out:
  - &anyvregToMask
    go: $t
    overwriteBase: int
    overwriteClass: mask
- go: Greater
  asm: "V?PCMPGT[BWDQ]"
  in:
  - &int
    go: $t
    base: int
  - *int
  out:
  - *anyvregToMask
# 256-bit VCMPGTQ's output elemBits is marked 32-bit in the XED data, we
# believe this is an error, so add this definition to overwrite.
- go: Greater
  asm: "VPCMPGTQ"
  in:
  - &int64
    go: $t
    base: int
    elemBits: 64
  - *int64
  out:
  - base: int
    elemBits: 32
    overwriteElementBits: 64
- go: EqualMasked
  asm: "V?PCMPEQ[BWDQ]"
  in:
  - class: mask
  - *any
  - *any
  out:
  - class: mask
- go: GreaterMasked
  asm: "V?PCMPGT[BWDQ]"
  in:
  - class: mask
  - *int
  - *int
  out:
  - class: mask
# The const imm predicated compares after AVX512, please see categories.yaml
# for const imm specification.
- go: (Equal|Greater|Less|LessEqual|GreaterEqual|NotEqual)Masked
  asm: "VPCMP[BWDQ]"
  in:
  - class: mask
  - *int
  - *int
  - class: immediate
    const: 0 # Just a placeholder, will be overwritten by const imm porting.
  out:
  - class: mask
- go: (Equal|Greater|Less|LessEqual|GreaterEqual|NotEqual)Masked
  asm: "VPCMPU[BWDQ]"
  in:
  - class: mask
  - &uint
    go: $t
    base: uint
  - *uint
  - class: immediate
    const: 0
  out:
  - class: mask

# Floats
- go: Equal|Greater|Less|LessEqual|GreaterEqual|NotEqual|IsNan
  asm: "VCMPP[SD]"
  in:
  - &float
    go: $t
    base: float
  - *float
  - class: immediate
    const: 0
  out:
  - go: $t
    overwriteBase: int
    overwriteClass: mask
- go: (Equal|Greater|Less|LessEqual|GreaterEqual|NotEqual|IsNan)Masked
  asm: "VCMPP[SD]"
  in:
  - class: mask
  - *float
  - *float
  - class: immediate
    const: 0
  out:
  - class: mask
- go: Div
  asm: "V?DIVP[SD]"
  in: &2fp
  - &fp
    go: $t
    base: float
  - *fp
  out: &1fp
  - *fp
- go: DivMasked
  asm: "V?DIVP[SD]"
  in: &1mask2fp
  - class: mask
  - *fp
  - *fp
  out: *1fp
- go: Sqrt
  asm: "V?SQRTP[SD]"
  in: *1fp
  out: *1fp
- go: SqrtMasked
  asm: "V?SQRTP[SD]"
  in: &1mask1fp
  - class: mask
  - *fp
  out: *1fp
- go: ApproximateReciprocalMasked
  asm: "VRCP14P[SD]"
  in: *1mask1fp
  out: *1fp
- go: ApproximateReciprocalOfSqrt
  asm: "V?RSQRTPS"
  in: *1fp
  out: *1fp
- go: ApproximateReciprocalOfSqrtMasked
  asm: "VRSQRT14P[SD]"
  in: *1mask1fp
  out: *1fp
- go: MulByPowOf2Masked
  asm: "VSCALEFP[SD]"
  in: *1mask2fp
  out: *1fp

- go: "Round|Ceil|Floor|Trunc"
  asm: "VROUNDP[SD]"
  in:
  - *fp
  - class: immediate
    const: 0 # place holder
  out: *1fp

- go: "(Round|Ceil|Floor|Trunc)WithPrecisionMasked"
  asm: "VRNDSCALEP[SD]"
  in:
  - class: mask
  - *fp
  - class: immediate
    const: 0 # place holder
    immOffset: 4 # "M", round to numbers with M digits after dot(by means of binary number).
  out: *1fp
- go: "DiffWith(Round|Ceil|Floor|Trunc)WithPrecisionMasked"
  asm: "VREDUCEP[SD]"
  in:
  - class: mask
  - *fp
  - class: immediate
    const: 0 # place holder
    immOffset: 4 # "M", round to numbers with M digits after dot(by means of binary number).
  out: *1fp

- go: "AddSub"
  asm: "VADDSUBP[SD]"
  in:
  - *fp
  - *fp
  out:
  - *fp
- go: GaloisFieldAffineTransformMasked
  asm: VGF2P8AFFINEQB
  operandOrder: 2I # 2nd operand, then immediate
  in: &AffineArgs
  - class: mask
    name: m
  - &uint8
    go: $t
    base: uint
  - &uint8x8
    go: $t2
    base: uint
  - &pureImmVar
    class: immediate
    immOffset: 0
    name: b
  out:
  - *uint8

- go: GaloisFieldAffineTransformInversedMasked
  asm: VGF2P8AFFINEINVQB
  operandOrder: 2I # 2nd operand, then immediate
  in: *AffineArgs
  out:
  - *uint8

- go: GaloisFieldMulMasked
  asm: VGF2P8MULB
  in:
  - class: mask
  - *uint8
  - *uint8
  out:
  - *uint8
# Average (unsigned byte, unsigned word)
# Instructions: VPAVGB, VPAVGW
- go: Average
  asm: "VPAVG[BW]" # Matches VPAVGB (byte) and VPAVGW (word)
  in:
  - &uint_t # $t will be Uint8xN for VPAVGB, Uint16xN for VPAVGW
    go: $t
    base: uint
  - *uint_t
  out:
  - *uint_t
- go: AverageMasked
  asm: "VPAVG[BW]"
  in:
  - class: mask
  - *uint_t
  - *uint_t
  out:
  - *uint_t

# Absolute Value (signed byte, word, dword, qword)
# Instructions: VPABSB, VPABSW, VPABSD, VPABSQ
- go: Absolute
  asm: "VPABS[BWDQ]" # Matches VPABSB, VPABSW, VPABSD, VPABSQ
  in:
  - &int_t # $t will be Int8xN, Int16xN, Int32xN, Int64xN
    go: $t
    base: int
  out:
  - *int_t # Output is magnitude, fits in the same signed type
- go: AbsoluteMasked
  asm: "VPABS[BWDQ]"
  in:
  - class: mask
  - *int_t
  out:
  - *int_t

# Sign Operation (signed byte, word, dword)
# Applies sign of second operand to the first.
# Instructions: VPSIGNB, VPSIGNW, VPSIGND
- go: Sign
  asm: "VPSIGN[BWD]" # Matches VPSIGNB, VPSIGNW, VPSIGND
  in:
  - *int_t # value to apply sign to
  - *int_t # value from which to take the sign
  out:
  - *int_t

# Population Count (count set bits in each element)
# Instructions: VPOPCNTB, VPOPCNTW (AVX512_BITALG)
#               VPOPCNTD, VPOPCNTQ (AVX512_VPOPCNTDQ)
- go: PopCountMasked
  asm: "VPOPCNT[BWDQ]"
  in:
  - class: mask
  - &any
    go: $t
  out:
  - *any
- go: PairDotProd
  asm: VPMADDWD
  in:
  - &int
    go: $t
    base: int
  - *int
  out:
  - &int2 # The elemBits are different
    go: $t2
    base: int
- go: PairDotProdMasked
  asm: VPMADDWD
  in:
  - class: mask
  - *int
  - *int
  out:
  - *int2
- go: SaturatedUnsignedSignedPairDotProd
  asm: VPMADDUBSW
  in:
  - &uint
    go: $t
    base: uint
  - &int3
    go: $t3
    base: int
  out:
  - *int2
- go: SaturatedUnsignedSignedPairDotProdMasked
  asm: VPMADDUBSW
  in:
  - class: mask
  - go: $t1
    base: uint
    overwriteElementBits: 8
  - go: $t2
    base: int
    overwriteElementBits: 8
  out:
  - *int3
- go: DotProdBroadcast
  asm: VDPPD
  in:
  - &dpb_src
    go: $t
    base: float
    elemBits: 64
    bits: $bits
  - *dpb_src
  - class: immediate
    const: 127
  out:
  - *dpb_src
- go: UnsignedSignedQuadDotProdAccumulate
  asm: "VPDPBUSD"
  in:
  - &qdpa_acc
    go: $t_acc
    elemBits: 32
  - &qdpa_src1
    go: $t_src1
    base: uint
    overwriteElementBits: 8
  - &qdpa_src2
    go: $t_src2
    base: int
    overwriteElementBits: 8
  out:
  - *qdpa_acc
- go: UnsignedSignedQuadDotProdAccumulateMasked
  asm: "VPDPBUSD"
  in:
  - *qdpa_acc
  - class: mask
  - *qdpa_src1
  - *qdpa_src2
  out:
  - *qdpa_acc
- go: SaturatedUnsignedSignedQuadDotProdAccumulate
  asm: "VPDPBUSDS"
  in:
  - *qdpa_acc
  - *qdpa_src1
  - *qdpa_src2
  out:
  - *qdpa_acc
- go: SaturatedUnsignedSignedQuadDotProdAccumulateMasked
  asm: "VPDPBUSDS"
  in:
  - *qdpa_acc
  - class: mask
  - *qdpa_src1
  - *qdpa_src2
  out:
  - *qdpa_acc
- go: PairDotProdAccumulate
  asm: "VPDPWSSD"
  in:
  - &pdpa_acc
    go: $t_acc
    base: int
    elemBits: 32
  - &pdpa_src1
    go: $t_src1
    base: int
    overwriteElementBits: 16
  - &pdpa_src2
    go: $t_src2
    base: int
    overwriteElementBits: 16
  out:
  - *pdpa_acc
- go: PairDotProdAccumulateMasked
  asm: "VPDPWSSD"
  in:
  - *pdpa_acc
  - class: mask
  - *pdpa_src1
  - *pdpa_src2
  out:
  - *pdpa_acc
- go: SaturatedPairDotProdAccumulate
  asm: "VPDPWSSDS"
  in:
  - *pdpa_acc
  - *pdpa_src1
  - *pdpa_src2
  out:
  - *pdpa_acc
- go: SaturatedPairDotProdAccumulateMasked
  asm: "VPDPWSSDS"
  in:
  - *pdpa_acc
  - class: mask
  - *pdpa_src1
  - *pdpa_src2
  out:
  - *pdpa_acc
- go: FusedMultiplyAddMasked
  asm: "VFMADD213PS|VFMADD213PD"
  in:
  - &fma_op
   go: $t
   base: float
  - class: mask
  - *fma_op
  - *fma_op
  out:
  - *fma_op
- go: FusedMultiplyAddSubMasked
  asm: "VFMADDSUB213PS|VFMADDSUB213PD"
  in:
  - *fma_op
  - class: mask
  - *fma_op
  - *fma_op
  out:
  - *fma_op
- go: FusedMultiplySubAddMasked
  asm: "VFMSUBADD213PS|VFMSUBADD213PD"
  in:
  - *fma_op
  - class: mask
  - *fma_op
  - *fma_op
  out:
  - *fma_op
- go: Max
  asm: "V?PMAXS[BWDQ]"
  in: &2int
  - &int
    go: $t
    base: int
  - *int
  out: &1int
  - *int
- go: Max
  asm: "V?PMAXU[BWDQ]"
  in: &2uint
  - &uint
    go: $t
    base: uint
  - *uint
  out: &1uint
  - *uint
- go: MaxMasked
  asm: "V?PMAXS[BWDQ]"
  in: &1mask2int
  - class: mask
  - *int
  - *int
  out: *1int
- go: MaxMasked
  asm: "V?PMAXU[BWDQ]"
  in: &1mask2uint
  - class: mask
  - *uint
  - *uint
  out: *1uint

- go: Min
  asm: "V?PMINS[BWDQ]"
  in: *2int
  out: *1int
- go: Min
  asm: "V?PMINU[BWDQ]"
  in: *2uint
  out: *1uint
- go: MinMasked
  asm: "V?PMINS[BWDQ]"
  in: *1mask2int
  out: *1int
- go: MinMasked
  asm: "V?PMINU[BWDQ]"
  in: *1mask2uint
  out: *1uint

- go: Max
  asm: "V?MAXP[SD]"
  in: &2float
  - &float
    go: $t
    base: float
  - *float
  out: &1float
  - *float
- go: MaxMasked
  asm: "V?MAXP[SD]"
  in: &1mask2float
  - class: mask
  - *float
  - *float
  out: *1float
- go: Min
  asm: "V?MINP[SD]"
  in: *2float
  out: *1float
- go: MinMasked
  asm: "V?MINP[SD]"
  in: *1mask2float
  out: *1float
- go: SetElem
  asm: "VPINSR[BWDQ]"
  in:
  - &t
    class: vreg
    base: $b
  - class: greg
    base: $b
    lanes: 1 # Scalar, darn it!
  - &imm
    class: immediate
    immOffset: 0
  out:
  - *t

- go: GetElem
  asm: "VPEXTR[BWDQ]"
  in:
  - class: vreg
    base: $b
    elemBits: $e
  - *imm
  out:
  - class: greg
    base: $b
    bits: $e


- go: Set128
  asm: "VINSERTI128"
  in:
  - &i8x32
    class: vreg
    base: $t
    bits: 256
    OverwriteElementBits: 8
  - &i8x16
    class: vreg
    base: $t
    bits: 128
    OverwriteElementBits: 8
  - &imm01 # This immediate should be only 0 or 1
    class: immediate
    immOffset: 0
  out:
  - *i8x32

- go: Get128
  asm: "VEXTRACTI128"
  in:
  - *i8x32
  - *imm01
  out:
  - *i8x16

- go: Set128
  asm: "VINSERTI128"
  in:
  - &i16x16
    class: vreg
    base: $t
    bits: 256
    OverwriteElementBits: 16
  - &i16x8
    class: vreg
    base: $t
    bits: 128
    OverwriteElementBits: 16
  - *imm01
  out:
  - *i16x16

- go: Get128
  asm: "VEXTRACTI128"
  in:
  - *i16x16
  - *imm01
  out:
  - *i16x8

- go: Set128
  asm: "VINSERTI128"
  in:
  - &i32x8
    class: vreg
    base: $t
    bits: 256
    OverwriteElementBits: 32
  - &i32x4
    class: vreg
    base: $t
    bits: 128
    OverwriteElementBits: 32
  - *imm01
  out:
  - *i32x8

- go: Get128
  asm: "VEXTRACTI128"
  in:
  - *i32x8
  - *imm01
  out:
  - *i32x4

- go: Set128
  asm: "VINSERTI128"
  in:
  - &i64x4
    class: vreg
    base: $t
    bits: 256
    OverwriteElementBits: 64
  - &i64x2
    class: vreg
    base: $t
    bits: 128
    OverwriteElementBits: 64
  - *imm01
  out:
  - *i64x4

- go: Get128
  asm: "VEXTRACTI128"
  in:
  - *i64x4
  - *imm01
  out:
  - *i64x2

- go: Set128
  asm: "VINSERTF128"
  in:
  - &f32x8
    class: vreg
    base: $t
    bits: 256
    OverwriteElementBits: 32
  - &f32x4
    class: vreg
    base: $t
    bits: 128
    OverwriteElementBits: 32
  - *imm01
  out:
  - *f32x8

- go: Get128
  asm: "VEXTRACTF128"
  in:
  - *f32x8
  - *imm01
  out:
  - *f32x4

- go: Set128
  asm: "VINSERTF128"
  in:
  - &f64x4
    class: vreg
    base: $t
    bits: 256
  - &f64x2
    class: vreg
    base: $t
    bits: 128
  - *imm01
  out:
  - *f64x4

- go: Get128
  asm: "VEXTRACTF128"
  in:
  - *f64x4
  - *imm01
  out:
  - *f64x2








# "Normal" multiplication is only available for floats.
# This only covers the single and double precision.
- go: Mul
  asm: "VMULP[SD]"
  in:
  - &fp
    go: $t
    base: float
  - *fp
  out:
  - *fp
- go: MulMasked
  asm: "VMULP[SD]"
  in:
  - class: mask
  - *fp
  - *fp
  out:
  - *fp

# Integer multiplications.

# MulEvenWiden
# Dword only.
- go: MulEvenWiden
  asm: "VPMULDQ"
  in:
  - &int
    go: $t
    base: int
  - *int
  out:
  - &int2
    go: $t2
    base: int
- go: MulEvenWiden
  asm: "VPMULUDQ"
  in:
  - &uint
    go: $t
    base: uint
  - *uint
  out:
  - &uint2
    go: $t2
    base: uint
- go: MulEvenWidenMasked
  asm: "VPMULDQ"
  in:
  - class: mask
  - *int
  - *int
  out:
  - *int2
- go: MulEvenWidenMasked
  asm: "VPMULUDQ"
  in:
  - class: mask
  - *uint
  - *uint
  out:
  - *uint2

# MulHigh
# Word only.
# Non-masked
- go: MulHigh
  asm: "VPMULHW"
  in:
  - *int
  - *int
  out:
  - *int2
- go: MulHigh
  asm: "VPMULHUW"
  in:
  - *uint
  - *uint
  out:
  - *uint2
- go: MulHighMasked
  asm: "VPMULHW"
  in:
  - class: mask
  - *int
  - *int
  out:
  - *int2
- go: MulHighMasked
  asm: "VPMULHUW"
  in:
  - class: mask
  - *uint
  - *uint
  out:
  - *uint2

# MulLow
# Signed int only.
# Non-masked
- go: MulLow
  asm: "VPMULL[WDQ]"
  in:
  - *int
  - *int
  out:
  - *int2
- go: MulLowMasked
  asm: "VPMULL[WDQ]"
  in:
  - class: mask
  - *int
  - *int
  out:
  - *int2
# Integers
# ShiftAll*
- go: ShiftAllLeft
  asm: "VPSLL[WDQ]"
  in:
  - &any
    go: $t
  - &vecAsScalar64
    treatLikeAScalarOfSize: 64
    go: Uint64x2
  out:
  - *any
- go: ShiftAllLeftMasked
  asm: "VPSLL[WDQ]"
  in:
  - class: mask
  - *any
  - *vecAsScalar64
  out:
  - *any
- go: ShiftAllRight
  asm: "VPSRL[WDQ]"
  in:
  - *any
  - *vecAsScalar64
  out:
  - *any
- go: ShiftAllRightMasked
  asm: "VPSRL[WDQ]"
  in:
  - class: mask
  - *any
  - *vecAsScalar64
  out:
  - *any
- go: ShiftAllRightSignExtended
  asm: "VPSRA[WDQ]"
  in:
  - &int
    go: $t
    base: int
  - *vecAsScalar64
  out:
  - *int
- go: ShiftAllRightSignExtendedMasked
  asm: "VPSRA[WDQ]"
  in:
  - class: mask
  - *int
  - *vecAsScalar64
  out:
  - *int

# Shift* (variable)
- go: ShiftLeft
  asm: "VPSLLV[WD]"
  in:
  - *any
  - *any
  out:
  - *any
- go: ShiftLeftMasked
  asm: "VPSLLV[WD]"
  in:
  - class: mask
  - *any
  - *any
  out:
  - *any
# XED data of VPSLLVQ marks the element bits 32 which is off to the actual semantic, we need to overwrite
# it to 64.
- go: ShiftLeft
  asm: "VPSLLVQ"
  in:
  - &anyOverwriteElemBits
    go: $t
    overwriteElementBits: 64
  - *anyOverwriteElemBits
  out:
  - *anyOverwriteElemBits
- go: ShiftLeftMasked
  asm: "VPSLLVQ"
  in:
  - class: mask
  - *anyOverwriteElemBits
  - *anyOverwriteElemBits
  out:
  - *anyOverwriteElemBits
- go: ShiftRight
  asm: "VPSRLV[WD]"
  in:
  - *any
  - *any
  out:
  - *any
- go: ShiftRightMasked
  asm: "VPSRLV[WD]"
  in:
  - class: mask
  - *any
  - *any
  out:
  - *any
# XED data of VPSRLVQ needs the same overwrite as VPSLLVQ.
- go: ShiftRight
  asm: "VPSRLVQ"
  in:
  - *anyOverwriteElemBits
  - *anyOverwriteElemBits
  out:
  - *anyOverwriteElemBits
- go: ShiftRightMasked
  asm: "VPSRLVQ"
  in:
  - class: mask
  - *anyOverwriteElemBits
  - *anyOverwriteElemBits
  out:
  - *anyOverwriteElemBits
- go: ShiftRightSignExtended
  asm: "VPSRAV[WDQ]"
  in:
  - *any
  - *any
  out:
  - *any
- go: ShiftRightSignExtendedMasked
  asm: "VPSRAV[WDQ]"
  in:
  - class: mask
  - *any
  - *any
  out:
  - *any

# Rotate
- go: RotateAllLeftMasked
  asm: "VPROL[DQ]"
  in:
  - class: mask
  - *any
  - &pureImm
    class: immediate
    immOffset: 0
  out:
  - *any
- go: RotateAllRightMasked
  asm: "VPROR[DQ]"
  in:
  - class: mask
  - *any
  - *pureImm
  out:
  - *any
- go: RotateLeftMasked
  asm: "VPROLV[DQ]"
  in:
  - class: mask
  - *any
  - *any
  out:
  - *any
- go: RotateRightMasked
  asm: "VPRORV[DQ]"
  in:
  - class: mask
  - *any
  - *any
  out:
  - *any

# Bizzare shifts.
- go: ShiftAllLeftAndFillUpperFromMasked
  asm: "VPSHLD[WDQ]"
  in:
  - class: mask
  - *any
  - *any
  - *pureImm
  out:
  - *any
- go: ShiftAllRightAndFillUpperFromMasked
  asm: "VPSHRD[WDQ]"
  in:
  - class: mask
  - *any
  - *any
  - *pureImm
  out:
  - *any
- go: ShiftLeftAndFillUpperFromMasked
  asm: "VPSHLDV[WDQ]"
  in:
  - *any
  - class: mask
  - *any
  - *any
  out:
  - *any
- go: ShiftRightAndFillUpperFromMasked
  asm: "VPSHRDV[WDQ]"
  in:
  - *any
  - class: mask
  - *any
  - *any
  out:
  - *any
