name: Platform Tests
on: [push, pull_request]
permissions:
  contents: read

jobs:
  platform_tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        go-version: ['1.17.x', '1.20.x']
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - os: ubuntu-latest
            runner: xvfb-run
          - os: windows-latest
            tags: no_glfw
          - os: macos-latest
            tags: no_glfw

    steps:
    - uses: actions/checkout@v3
      with:
        persist-credentials: false
    - uses: WillAbides/setup-go-faster@v1.8.0
      with:
        go-version: ${{ matrix.go-version }}

    - name: Get dependencies
      run: >-
        sudo apt-get update &&
        sudo apt-get install
        bc
        gcc
        libgl1-mesa-dev
        libwayland-dev
        libx11-dev
        libxkbcommon-dev
        xorg-dev
        xvfb
      if: ${{ runner.os == 'Linux' }}

    - name: Tests
      run: ${{ matrix.runner }} go test "-test.benchtime" 10ms -tags "${{ matrix.tags }}" ./...

    - name: Wayland Tests
      run: go test -tags no_glfw,ci,wayland ./...
      if: ${{ runner.os == 'Linux' }}
