!sum
- go: And
  commutative: "true"
  extension: "AVX.*"
  documentation: !string |-
    // And performs a bitwise AND operation between two vectors.
- go: AndMasked
  masked: "true"
  commutative: "true"
  extension: "AVX.*"
  documentation: !string |-
    // AndMasked performs a masked bitwise AND operation between two vectors.
- go: Or
  commutative: "true"
  extension: "AVX.*"
  documentation: !string |-
    // Or performs a bitwise OR operation between two vectors.
- go: OrMasked
  masked: "true"
  commutative: "true"
  extension: "AVX.*"
  documentation: !string |-
    // OrMasked performs a masked bitwise OR operation between two vectors.
- go: AndNot
  commutative: "false"
  extension: "AVX.*"
  documentation: !string |-
    // AndNot performs a bitwise AND NOT operation between two vectors.
- go: AndNotMasked
  masked: "true"
  commutative: "false"
  extension: "AVX.*"
  documentation: !string |-
    // AndNotMasked performs a masked bitwise AND NOT operation between two vectors.
- go: Xor
  commutative: "true"
  extension: "AVX.*"
  documentation: !string |-
    // Xor performs a bitwise XOR operation between two vectors.
- go: XorMasked
  masked: "true"
  commutative: "true"
  extension: "AVX.*"
  documentation: !string |-
    // XorMasked performs a masked bitwise XOR operation between two vectors.
# We also have PTEST and VPTERNLOG, those should be hidden from the users
# and only appear in rewrite rules.
