# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password =Isabella2305
spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de BD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# desactivar tomcat
spring.main.web-application-type=none



