!sum
- go: PairDotProd
  asm: VPMADDWD
  in:
  - &int
    go: $t
    base: int
  - *int
  out:
  - &int2 # The elemBits are different
    go: $t2
    base: int
- go: PairDotProdMasked
  asm: VPMADDWD
  in:
  - class: mask
  - *int
  - *int
  out:
  - *int2
- go: SaturatedUnsignedSignedPairDotProd
  asm: VPMADDUBSW
  in:
  - &uint
    go: $t
    base: uint
  - &int3
    go: $t3
    base: int
  out:
  - *int2
- go: SaturatedUnsignedSignedPairDotProdMasked
  asm: VPMADDUBSW
  in:
  - class: mask
  - go: $t1
    base: uint
    overwriteElementBits: 8
  - go: $t2
    base: int
    overwriteElementBits: 8
  out:
  - *int3
- go: DotProdBroadcast
  asm: VDPPD
  in:
  - &dpb_src
    go: $t
    base: float
    elemBits: 64
    bits: $bits
  - *dpb_src
  - class: immediate
    const: 127
  out:
  - *dpb_src
- go: UnsignedSignedQuadDotProdAccumulate
  asm: "VPDPBUSD"
  in:
  - &qdpa_acc
    go: $t_acc
    elemBits: 32
  - &qdpa_src1
    go: $t_src1
    base: uint
    overwriteElementBits: 8
  - &qdpa_src2
    go: $t_src2
    base: int
    overwriteElementBits: 8
  out:
  - *qdpa_acc
- go: UnsignedSignedQuadDotProdAccumulateMasked
  asm: "VPDPBUSD"
  in:
  - *qdpa_acc
  - class: mask
  - *qdpa_src1
  - *qdpa_src2
  out:
  - *qdpa_acc
- go: SaturatedUnsignedSignedQuadDotProdAccumulate
  asm: "VPDPBUSDS"
  in:
  - *qdpa_acc
  - *qdpa_src1
  - *qdpa_src2
  out:
  - *qdpa_acc
- go: SaturatedUnsignedSignedQuadDotProdAccumulateMasked
  asm: "VPDPBUSDS"
  in:
  - *qdpa_acc
  - class: mask
  - *qdpa_src1
  - *qdpa_src2
  out:
  - *qdpa_acc
- go: PairDotProdAccumulate
  asm: "VPDPWSSD"
  in:
  - &pdpa_acc
    go: $t_acc
    base: int
    elemBits: 32
  - &pdpa_src1
    go: $t_src1
    base: int
    overwriteElementBits: 16
  - &pdpa_src2
    go: $t_src2
    base: int
    overwriteElementBits: 16
  out:
  - *pdpa_acc
- go: PairDotProdAccumulateMasked
  asm: "VPDPWSSD"
  in:
  - *pdpa_acc
  - class: mask
  - *pdpa_src1
  - *pdpa_src2
  out:
  - *pdpa_acc
- go: SaturatedPairDotProdAccumulate
  asm: "VPDPWSSDS"
  in:
  - *pdpa_acc
  - *pdpa_src1
  - *pdpa_src2
  out:
  - *pdpa_acc
- go: SaturatedPairDotProdAccumulateMasked
  asm: "VPDPWSSDS"
  in:
  - *pdpa_acc
  - class: mask
  - *pdpa_src1
  - *pdpa_src2
  out:
  - *pdpa_acc
- go: FusedMultiplyAddMasked
  asm: "VFMADD213PS|VFMADD213PD"
  in:
  - &fma_op
   go: $t
   base: float
  - class: mask
  - *fma_op
  - *fma_op
  out:
  - *fma_op
- go: FusedMultiplyAddSubMasked
  asm: "VFMADDSUB213PS|VFMADDSUB213PD"
  in:
  - *fma_op
  - class: mask
  - *fma_op
  - *fma_op
  out:
  - *fma_op
- go: FusedMultiplySubAddMasked
  asm: "VFMSUBADD213PS|VFMSUBADD213PD"
  in:
  - *fma_op
  - class: mask
  - *fma_op
  - *fma_op
  out:
  - *fma_op